{
  "editor.formatOnSave": true,
  "editor.wordWrap": "off",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[tsv]": {
    "github.copilot.nextEditSuggestions.enabled": false,
    "github.copilot.nextEditSuggestions.allowWhitespaceOnlyChanges": false,
    "github.copilot.nextEditSuggestions.fixes": false
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "flake8.args": ["--max-line-length=1000", "--ignore=E203,E226"],
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 55432,
      "askForPassword": true,
      "driver": "PostgreSQL",
      "name": "javdb-graphql",
      "database": "javdb",
      "username": "postgres"
    }
  ]
}
